# RemoteController

./: LICENSE  README.md  RemoteController.sln  azure-pipelines.yml
RCDesktopUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RCDesktopUI.csproj  Settings.cs  packages.config
RCDesktopUI/Helpers/: KeyboardKeysHelper.cs  KeyboardKeysToObservableCollection.cs  NESHelpers.cs
RCDesktopUI/Helpers/Console/: NESHelpers.cs
RCDesktopUI/Helpers/Keyboard/: KeyboardHelpers.cs
RCDesktopUI/Helpers/Utils/: BarcodeGenerator.cs  ButtonRecievedHandler.cs  MinimizeToTrayHelper.cs  QRCodeGenerator.cs
RCDesktopUI/Models/DataModels/: ApplicationPage.cs
RCDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RCDesktopUI/SelectedControllerKeys/: SelectedNESKeys.cs
RCDesktopUI/Server/: SingletonServerManager.cs
RCDesktopUI/Styles/: Buttons.xaml  Colors.xaml  ComboBox.xaml  FocusVisual.xaml  Fonts.xaml  Texts.xaml
RCDesktopUI/ValueConverters/: ApplicationPageConverter.cs  ImageToImageSourceConverter.cs  IntToVisibilityConverter.cs  StringRGBToBrushConverter.cs
RCDesktopUI/ValueConverters/Base/: BaseValueConverter.cs
RCDesktopUI/ValueConverters/StaticConverters/: ConsoleKeyStateEnumToKeyboardEventFlagConverter.cs  GenericKeyNameToKeyCodeFromSelectedNESKeysConverter.cs  KeyboardKeyToKeyCodeConverter.cs
RCDesktopUI/ViewModels/: ControlsConfigViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NESControllerViewModel.cs
RCDesktopUI/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
RCDesktopUI/Views/: ControlsConfigPage.xaml  ControlsConfigPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NESControllerPage.xaml  NESControllerPage.xaml.cs  NonePage.xaml  NonePage.xaml.cs
RCLib/: RCLib.csproj
RCLib/Client/: RCClient.cs
RCLib/Helpers/: ConsoleButtonHelpers.cs  EnumHelpers.cs  ServerManagerHelpers.cs  StringHelpers.cs
RCLib/Models/: ConsoleKeyStateEnum.cs  ConsoleNameEnum.cs  GenericKeyNameEnum.cs
RCLib/Server/: ServerManager.cs  SingletonTCPServer.cs
RCMobileUI/RCMobileUI/: App.xaml  App.xaml.cs  RCMobileUI.csproj
RCMobileUI/RCMobileUI.Android/: MainActivity.cs  RCMobileUI.Android.csproj
RCMobileUI/RCMobileUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  RCMobileUI.iOS.csproj
RCMobileUI/RCMobileUI/Client/: SingletonRCClient.cs
RCMobileUI/RCMobileUI/ControlBehaviors/: ButtonPressedReleasedBehavior.cs
RCMobileUI/RCMobileUI/Helpers/: RCClientHelpers.cs
RCMobileUI/RCMobileUI/Models/DataModels/: ApplicationPage.cs
RCMobileUI/RCMobileUI/Utils/: FontAwesomeIcons.cs  NESButtonHandler.cs
RCMobileUI/RCMobileUI/ValueConverters/: ApplicationPageConverter.cs  IsBusyToIsEnabledConverter.cs
RCMobileUI/RCMobileUI/ValueConverters/Base/: BaseValueConverter.cs
RCMobileUI/RCMobileUI/ViewModels/: ControllerSelectViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NESControllerViewModel.cs
RCMobileUI/RCMobileUI/ViewModels/Base/: BaseViewModel.cs
RCMobileUI/RCMobileUI/Views/: ControllerSelectView.xaml  ControllerSelectView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NESControllerView.xaml  NESControllerView.xaml.cs  NonePageView.xaml  NonePageView.xaml.cs
(+12 files in other folders)
